$wallpaper = /home/angus/.current.wall
$background = 0f1511
$backgroundRGB = 15, 21, 17
$foreground = dfe4de

$primary = 90d5ae
$secondary = b4ccbc
$tertiary = a4cddd
$surface = 0f1511
$surface_bright = 353b36
$outline = 8a938c
$error = ff5945

$shadow = 000000

$red = ffb595
$green = 9ad4a2
$yellow = b8cf84
$blue = afc6ff
$magenta = e4b7f3
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff6e2f
$green_dim = 52b660
$yellow_dim = 8baa43
$blue_dim = 497dff
$magenta_dim = c360e4
$cyan_dim = 3eb59c
