$fabricSend = fabric-cli exec my-shell

bind = $mainMod, COMMA, exec, $fabricSend 'wallpaper_manager.toggle()'
bind = $mainMod SHIFT, V, exec, $fabricSend 'clipboard_manager.toggle()'

exec = ~/.config/my-shell/run.sh
