$fabricSend = fabric-cli exec my-shell

bind = $mainMod SHIFT, V, exec, $fabricSend 'clipboard_manager.toggle()'
bind = $mainMod, R, exec, $fabricSend 'notch.show_widget("launcher")'
exec = ~/.config/my-shell/run.sh
