$fabricSend = fabric-cli exec my-shell

bind = $mainMod SHIFT, V, exec, $fabricSend 'notch.show_widget("clipboard", False)'
bind = $mainMod, R, exec, $fabricSend 'notch.show_widget("launcher", False)'
exec-once = ~/.config/my-shell/run.sh
