#bar-start-container,
#bar-end-container {
  padding: {{PADDING}};
}
#bar-start-container.top,
#bar-end-container.top {
  padding-bottom: 0;
}
#bar-start-container.left,
#bar-end-container.left {
  padding-right: 0;
}
#bar-start-container.bottom,
#bar-end-container.bottom {
  padding-top: 0;
}
#bar-start-container.right,
#bar-end-container.right {
  padding-left: 0;
}
.bar-item {
  background-color: var(--shadow);
  border-radius: {{BORDER_RADIUS * 1.5}};
  font-weight: bold;
}
.bar-item.horizontal {
  padding: 0 {{PADDING * 2}};
  min-height: {{BAR_SIZE}};
}
.bar-item.vertical {
  padding: {{PADDING * 2}} 0;
  min-width: {{BAR_SIZE}};
}
.bar-item label {
  color: var(--foreground);
  font-size: {{FONT_SIZE}};
}
#bar-center-container.hovered #bar-center-container-inner {
  padding: {{PADDING}} {{PADDING * 3}} {{PADDING * 3}}
    {{PADDING * 3}};
  min-width: 750px;
}
#bar-center-container {
  margin-top: -{{NOTCH_HEIGHT}};
}
#bar-center-container.top,
#bar-center-container.hovered {
  margin-top: 0;
}
#bar-center-container-inner {
  background-color: var(--shadow);
  padding: {{PADDING * 0.8}};
  border-radius: 0 0 {{BORDER_RADIUS * 2}}
    {{BORDER_RADIUS * 2}};
  transition: all 0.3s ease-in-out;
}
.bar-action-button {
  padding: 0 {{PADDING}};
}
.bar-action-button.small {
  padding: {{PADDING * 0.8}};
}
.bar-action-button {
  min-width: {{BAR_SIZE}};
  min-height: {{BAR_SIZE}};
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.bar-action-button.small {
  min-width: 0px;
  min-height: 0px;
}

.bar-action-button label {
  color: var(--foreground);
}

.bar-action-button:hover,
.bar-action-button:focus {
  border-radius: {{BORDER_RADIUS * 2}};
  background-color: var(--surface-bright);
}
.bar-action-button.danger:hover,
.bar-action-button.danger:focus {
  background-color: var(--error-container);
}
.bar-action-button:hover label,
.bar-action-button:focus label {
  color: var(--primary);
}
.bar-action-button.danger:hover label,
.bar-action-button.danger:focus label {
  color: var(--shadow);
}
.bar-action-button:active {
  background-color: var(--primary);
}
.bar-action-button.danger:active {
  background-color: var(--error-container);
}
.bar-action-button:active label {
  color: var(--shadow);
}
.bar-action-button.danger:active label {
  color: var(--foreground);
}
#bar-shadow {
  margin: 10px;
}
