#battery-container {
  padding: {{PADDING}};
  background-color: var(--surface);
}

#battery-circle {
  color: var(--surface-bright);
  border: 3px solid var(--primary);
}

#battery-circle.bat {
  border: 3px solid var(--green);
}

#battery-circle.alert {
  border: 3px solid var(--red-dim);
}
#battery-icon {
  font-size: {{FONT_SIZE * 1.2}};
}
#battery-icon.alert {
  color: var(--red-dim);
}
#battery-circle.warning {
  border: 3px solid var(--yellow-dim);
}
#battery-icon.warning {
  color: var(--yellow-dim);
}

#battery-level {
  font-weight: bold;
  margin: 0 {{PADDING/2}} 0
    {{PADDING}};
}
