#bluetooth-left-button {
  border-radius: {{BORDER_RADIUS}}
    {{BORDER_RADIUS * 0.2}}
    {{BORDER_RADIUS * 0.2}}
    {{BORDER_RADIUS}};
}

#bluetooth-left-button.disabled {
  background-color: var(--surface);
}

#bluetooth-left-button.disabled #bluetooth-left-button-childs label {
  color: var(--foreground);
}

#bluetooth-button-label,
#wifi-button-label,
#wired-button-label,
#pp-button-label {
  font-size: {{FONT_SIZE}};
  font-weight: bold;
  color: var(--surface);
}
#bluetooth-left-button.disabled #bluetooth-button-label {
  color: var(--foreground);
}
#bluetooth-open-button {
  border-radius: {{BORDER_RADIUS * 0.2}}
    {{BORDER_RADIUS}}
    {{BORDER_RADIUS}}
    {{BORDER_RADIUS * 0.2}};
  background-color: var(--surface);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#bluetooth-open-button label {
  font-size: {{FONT_SIZE * 1.3}};
  color: var(--foreground);
  transition: all 0.25s ease;
}

#bluetooth-open-button:hover {
  background-color: var(--primary);
  padding: 0 {{PADDING/2}};
}

#bluetooth-open-button:hover label {
  color: var(--shadow);
}

#bluetooth-devices-title {
  font-size: {{FONT_SIZE}};
  color: var(--foreground);
}

#bluetooth-devices-container {
  margin-top: {{PADDING * 1.5}};
  background-color: var(--surface);
  border-radius: {{BORDER_RADIUS * 0.8}};
  padding: {{PADDING}};
}

#bluetooth-scan {
  padding: {{PADDING}};
  border-radius: {{BORDER_RADIUS * 0.8}};
  background-color: var(--surface-bright);
  transition: all 0.1s ease;
}

#bluetooth-scan:hover {
  border-radius: {{BORDER_RADIUS * 2}};
  background-color: var(--primary);
}

#bluetooth-scan:hover label {
  color: var(--on-primary);
}

#bluetooth-scan label {
  color: var(--foreground);
  font-size: {{FONT_SIZE * 1.1}};
  transition: all 0.1s ease;
}

#bluetooth-scan label.scanning {
  color: var(--on-primary);
}

#bluetooth-scan label.scanning {
  color: var(--on-primary);
}

#bluetooth-scan label.scanning {
  background-color: var(--primary);
}

#bluetooth-scan.scanning {
  background-color: var(--primary);
}
