* {
  all: unset;
  color: var(--foreground);
  font-size: unset;
  font-family: {{MONOSPACE_FONT_FAMILY}};
  border-radius: {{BORDER_RADIUS}};
  font-size: {{FONT_SIZE}};
}

tooltip {
  border: solid 1px var(--surface);
  background-color: var(--shadow);
  animation: tooltipShow 0.25s cubic-bezier(0.5, 0.25, 0, 1);
}

@keyframes tooltipShow {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

tooltip > * {
  padding: 6px 10px;
  border-radius: 10px;
}
tooltip label {
  font-size: {{FONT_SIZE * 0.9}};
  font-weight: bold;
}
