.notch-widget-selector-button {
  padding: {{PADDING}} {{PADDING * 2}};
  border-radius: {{BORDER_RADIUS * 2}};
  margin-bottom: {{PADDING}};
  transition: all 0.25s ease;
}

.notch-widget-selector-button label {
  color: var(--foreground);
  font-size: {{FONT_SIZE * 1.2}};
  transition: all 0.25s ease;
}

.notch-widget-selector-button.active {
  background-color: var(--surface);
}

.notch-widget-selector-button.active label {
  color: var(--primary);
  font-weight: bold;
}

.notch-widget-selector-button label {
  color: var(--foreground);
}

.notch-widget-selector-button.active {
  background-color: var(--surface);
}

.notch-widget-selector-button.active label {
  color: var(--primary);
  font-weight: bold;
}

#notch-widget-default {
  padding: {{PADDING * 0.8}}
    {{PADDING * 1.2}};
  font-weight: 500;
}
#notch-widget-picker-grid {
  margin-bottom: 20px;
}
#notch-active-window-box {
  min-width: 220px;
}
