#action-button {
  background-color: var(--surface);
  padding: {{PADDING}};
}

#action-button:hover {
  background-color: var(--surface-bright);
}

#action-button:active {
  background-color: var(--primary);
}

#action-button:active #button-label {
  color: var(--shadow);
}

#notification-image image {
  border-radius: {{BORDER_RADIUS * 1.5}};
}

#notification-summary,
#button-label {
  font-weight: bold;
}

#notification-summary {
  font-weight: bold;
  color: var(--primary);
}

#notification-app-name {
  color: var(--outline);
}

#action-button {
  margin-top: {{PADDING}};
}

#notif-close-button {
  background-color: var(--surface);
  border-radius: {{BORDER_RADIUS * 0.8}};
  padding: 8px;
}

#notif-close-button:hover,
#notif-close-button:focus {
  background-color: var(--surface-bright);
}

#notif-close-button:active {
  background-color: var(--red-dim);
}

#notif-close-label {
  color: var(--red-dim);
  font-size: {{FONT_SIZE}};
}

#notif-close-button:active #notif-close-label {
  color: var(--shadow);
}

/* Notification history window */
#notification-history {
  background-color: var(--shadow);
  border: 2px solid var(--surface);
  padding: {{PADDING}};
  border-radius: {{BORDER_RADIUS}};
}

#notification-history scrollbar {
  background: transparent;
}

#notification-history scrollbar.vertical slider {
  background: var(--primary);
  border-radius: {{BORDER_RADIUS * 0.8}};
  min-width: 16px;
  min-height: 48px;
  margin: {{PADDING/2}};
}

#notification-history scrollbar.vertical trough {
  background: var(--surface);
  border: none;
  margin: {{PADDING/2}};
}

#notification-box-hist {
  padding: {{PADDING}};
  border: 2px solid var(--surface);
}

#notification-timestamp {
  color: var(--surface-bright);
}

#notification-history-header {
  padding: {{PADDING/2}};
  border-radius: {{BORDER_RADIUS}};
  border: 2px solid var(--surface);
  margin-bottom: {{PADDING/2}};
}

#nhh {
  font-weight: bold;
  font-size: {{FONT_SIZE * 0.8}};
}

#dnd-label {
  font-size: {{FONT_SIZE * 1.2}};
  margin-left: {{PADDING/2}};
}

#notif-sep {
  padding: {{PADDING/4}};
  border-radius: {{BORDER_RADIUS * 1.5}};
  background-color: var(--surface-bright);
  margin: 0 {{PADDING}};
}

#notif-date-sep {
  padding: {{PADDING/2}};
  background-color: var(--surface);
}
#notif-date-sep-label {
  color: var(--outline);
  font-weight: bold;
}
#notification-container-main {
  background-color: transparent;
  padding: 0;
}
#notification-stack-box {
  background-color: transparent;
  padding: 0;
  border: none;
  margin: {{PADDING}};
  min-width: 380px;
  padding: {{PADDING * 2}};
}
#notification-box {
  padding: {{PADDING * 2}};
  border: 2px solid var(--surface);
  background-color: var(--shadow);
  border-radius: {{BORDER_RADIUS * 1.5}};
  margin-bottom: {{PADDING/2}};
  transition: all 250ms ease-in-out;
}
.notification-entering {
  opacity: 0;
  margin-top: -{{PADDING * 3}};
  transition: all 250ms ease-out;
}
.notification-visible {
  opacity: 1;
  margin-top: 0;
  transition: all 250ms ease-in-out;
}
.notification-exiting {
  opacity: 0;
  margin-left: {{PADDING * 3}};
  transition: all 250ms ease-in;
}

/* Button indicator */
#notification-history-indicator {
  padding: {{PADDING}};
  font-weight: bold;
  border-radius: {{BORDER_RADIUS * 2}};
  margin-right: -15px;
  background-color: var(--shadow);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 1;
}
#notification-history-indicator.active:not(.dnd) {
  background-color: var(--primary);
}
#notification-history-indicator.hidden {
  opacity: 0;
}
#notification-history-icon {
  font-size: {{FONT_SIZE * 1.1}};
  color: var(--shadow);
}
#notification-history-indicator.active #notification-history-icon {
  color: var(--on-primary);
}
#notification-history-indicator.dnd #notification-history-icon {
  color: var(--primary);
}
