/* Bar button */
#settings-menu-container {
  margin: 0;
  padding: 0;
}
#settings-menu-main-button label {
  font-size: {{FONT_SIZE * 1.5}};
}

.settings-action-button {
  min-width: 40px;
  min-height: 40px;
  padding: 0;
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: var(--surface);
}
.settings-action-button label {
  font-size: {{FONT_SIZE * 1.5}};
  color: var(--foreground);
}
.settings-action-button:hover,
.settings-action-button:focus {
  border-radius: {{BORDER_RADIUS * 2}};
  background-color: var(--surface-bright);
}
.settings-action-button:hover label,
.settings-action-button:focus label {
  color: var(--primary);
}
.settings-action-button:active {
  background-color: var(--primary);
}
.settings-action-button:active label {
  color: var(--shadow);
}

/* Main dropdown */
#settings-container {
  background-color: var(--shadow);
  min-width: 800px;
}

/* See more buttons with caret */
.expand-button-caret {
  border-radius: {{BORDER_RADIUS * 0.2}}
    {{BORDER_RADIUS}}
    {{BORDER_RADIUS}}
    {{BORDER_RADIUS * 0.2}};
  background-color: var(--surface);
  transition: all 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.expand-button-caret label {
  font-size: {{FONT_SIZE * 1.2}};
  color: var(--foreground);
  transition: all 0.1s ease;
}
.expand-button-caret:hover {
  background-color: var(--primary);
  padding: 0 {{PADDING/2}};
}
.expand-button-caret:active {
  border-radius: {{BORDER_RADIUS * 0.2}}
    {{BORDER_RADIUS * 2}}
    {{BORDER_RADIUS * 2}}
    {{BORDER_RADIUS * 0.2}};
}
.expand-button-caret:hover label {
  color: var(--shadow);
}

/* Shared */
#wifi-left-button,
#wired-left-button,
#power-profile,
#bluetooth-left-button {
  padding: {{PADDING}};
  background-color: var(--primary);
}
#wifi-icon,
#wired-icon,
#power-profile-icon,
#bluetooth-icon {
  font-size: {{FONT_SIZE * 1.6}};
  color: var(--shadow);
}
#wifi-status,
#wired-status,
#power-profile-name,
#bluetooth-status {
  font-size: {{FONT_SIZE * 0.9}};
  color: var(--shadow);
}

/* Brightness and Volume */
#brightness-icon,
#volume-icon {
  font-size: {{FONT_SIZE * 1.5}};
  color: var(--foreground);
}
#brightness-row,
#volume-row,
#mic-row {
  margin-top: {{PADDING * 2.5}};
}

/* Reusable */

/* Slider */
#control-slider {
  background-color: var(--surface);
  margin: 0px;
  border-radius: {{BORDER_RADIUS/2}};
}
#control-slider trough {
  min-height: 10px;
  padding-right: 4px;
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#control-slider trough highlight {
  border-radius: {{BORDER_RADIUS/2}};
  min-height: 10px;
  margin-right: {{PADDING}};
  background-color: var(--primary);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#control-slider.muted trough highlight,
#control-slider.muted slider {
  background-color: var(--surface-bright);
}
/* Slider grab area */
#control-slider slider {
  border-radius: {{BORDER_RADIUS * 0.2}};
  background-color: var(--primary);
  min-width: 4px;
  min-height: 40px;
  margin: -6px -3px;
  box-shadow:
    -4px 0 0px 2px var(--shadow),
    4px 0 0px 2px var(--shadow);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#control-slider slider:hover {
  background-color: var(--foreground);
}
