#time-label,
#date-label {
  color: var(--foreground);
  font-size: {{FONT_SIZE}};
  font-weight: bold;
}

#calendar-container {
  background-color: var(--shadow);
  color: var(--foreground);
  border: 2px solid var(--surface);
  padding: {{PADDING}};
  border-radius: {{BORDER_RADIUS}};
}

#month-navigation {
  padding: {{PADDING/2}};
  border-radius: {{BORDER_RADIUS}};
  border: 2px solid var(--surface);
  margin-bottom: {{PADDING}};
}

#month-year-label {
  font-weight: bold;
  font-size: {{FONT_SIZE * 0.8}};
}

#day-label {
  font-size: {{FONT_SIZE * 0.8}};
  color: var(--foreground);
  font-weight: bold;
}

/* Days buttons/labels */
#day-button,
#today-button,
#empty-day {
  min-height: {{FONT_SIZE * 2}};
  min-width: {{FONT_SIZE * 2}};
  padding: {{PADDING/4}};
  margin: 1px;
}
#day-button label {
  color: var(--foreground);
}
#today-button {
  background-color: var(--primary);
  border-radius: {{BORDER_RADIUS * 2}};
  font-weight: bold;
}
#today-button label {
  color: var(--on-primary);
}
#empty-day {
  background-color: transparent;
  border: none;
}
#empty-day-label {
  color: var(--surface-bright);
  font-size: {{FONT_SIZE}};
}
