.volume-outputs-open-button {
  background-color: var(--surface);
  padding: {{PADDING/2}};
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: {{BORDER_RADIUS * 0.8}};
}
.volume-outputs-open-button label {
  color: var(--foreground);
  font-size: {{FONT_SIZE}};
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.volume-outputs-open-button:hover {
  background-color: var(--primary);
  border-radius: {{BORDER_RADIUS * 2}};
}
.volume-outputs-open-button:hover label {
  color: var(--on-primary);
}
.volume-entry-button {
  padding: {{PADDING}};
  border-radius: {{BORDER_RADIUS/4}};
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.volume-entry-button:hover {
  background-color: var(--on-secondary);
  padding-left: {{PADDING * 1.5}};
}
.volume-entry-button label {
  color: var(--foreground);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.volume-entry-button:hover label {
  color: var(--on-foreground);
}
.volume-entry-button.selected-output {
  background-color: var(--primary);
  padding-left: {{PADDING * 1.2}};
  border-radius: {{BORDER_RADIUS * 0.8}};
}

.volume-entry-button.selected-output label {
  color: var(--on-primary);
}

#mic-inputs-container-box,
#outputs-container-box {
  background-color: var(--surface);
}
.volume-entry-label {
  font-size: {{FONT_SIZE * 0.8}};
}
#outputs-container,
#mic-inputs-container {
  margin-top: {{PADDING * 1.5}};
}
