#wifi-left-button {
  border-radius: {{BORDER_RADIUS}}
    {{BORDER_RADIUS * 0.2}}
    {{BORDER_RADIUS * 0.2}}
    {{BORDER_RADIUS}};
}

#wifi-left-button.disabled {
  background-color: var(--surface);
}

#wifi-left-button.disabled #wifi-left-button-childs label {
  color: var(--foreground);
}

#wifi-connections-box {
  margin-top: {{PADDING * 1.5}};
  background-color: var(--surface);
  border-radius: {{BORDER_RADIUS * 0.8}};
  padding: {{PADDING}};
}

#wifi-networks-header {
  font-size: {{FONT_SIZE}};
  color: var(--foreground);
}

#wifi-scan {
  padding: {{PADDING}};
  border-radius: {{BORDER_RADIUS * 0.8}};
  background-color: var(--surface-bright);
  transition: all 0.1s ease;
}

#wifi-scan:hover {
  border-radius: {{BORDER_RADIUS * 2}};
  background-color: var(--primary);
}

#wifi-scan:hover label {
  color: var(--on-primary);
}

#wifi-scan label {
  color: var(--foreground);
  font-size: {{FONT_SIZE * 1.1}};
  transition: all 0.1s ease;
}

#wifi-scan label.scanning {
  color: var(--on-primary);
}

#wifi-scan label.scanning {
  color: var(--on-primary);
}

#wifi-scan label.scanning {
  background-color: var(--primary);
}

#wifi-scan.scanning {
  background-color: var(--primary);
}
#wifi-connect-button label,
.wifi-ap-icon,
.wifi-connection-label {
  font-size: {{FONT_SIZE * 0.8}};
}
