#wired-left-button {
  border-radius: {{BORDER_RADIUS}}
    {{BORDER_RADIUS * 0.2}}
    {{BORDER_RADIUS * 0.2}}
    {{BORDER_RADIUS}};
}

#wired-left-button.disabled {
  background-color: var(--surface);
}

#wired-left-button.disabled #wired-left-button-childs label {
  color: var(--foreground);
}

#wired-networks-expand-button {
  border-radius: {{BORDER_RADIUS * 0.2}}
    {{BORDER_RADIUS}}
    {{BORDER_RADIUS}}
    {{BORDER_RADIUS * 0.2}};
  background-color: var(--surface);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#wired-networks-expand-button label {
  font-size: {{FONT_SIZE * 1.2}};
  color: var(--foreground);
  transition: all 0.25s ease;
}

#wired-networks-expand-button:hover {
  background-color: var(--primary);
  padding: 0 {{PADDING/2}};
}

#wired-networks-expand-button:hover label {
  color: var(--shadow);
}

#wired-connections-box {
  margin-top: {{PADDING * 1.5}};
  background-color: var(--surface);
  border-radius: {{BORDER_RADIUS * 0.8}};
  padding: {{PADDING}};
}

#wired-networks-header {
  font-size: {{FONT_SIZE}};
  color: var(--foreground);
}

#wired-scan {
  padding: {{PADDING}};
  border-radius: {{BORDER_RADIUS * 0.8}};
  background-color: var(--surface-bright);
  transition: all 0.1s ease;
}

#wired-scan:hover {
  border-radius: {{BORDER_RADIUS * 2}};
  background-color: var(--primary);
}

#wired-scan:hover label {
  color: var(--on-primary);
}

#wired-scan label {
  color: var(--foreground);
  font-size: {{FONT_SIZE * 1.1}};
  transition: all 0.1s ease;
}

#wired-scan label.scanning {
  color: var(--on-primary);
}

#wired-scan label.scanning {
  color: var(--on-primary);
}

#wired-scan label.scanning {
  background-color: var(--primary);
}

#wired-scan.scanning {
  background-color: var(--primary);
}
#wired-connect-button label {
  font-size: {{FONT_SIZE * 0.8}};
}
.wired-connection-label {
  font-size: {{FONT_SIZE * 0.8}};
}
